# ThunderDesign.Xamarin.Forms.FloatingActionButton

./: LICENSE  README.md
.github/workflows/: CD.yml  CI.yml
samples/Xamarin/SimpleItems/: SimpleItems.sln
samples/Xamarin/SimpleItems/SimpleItems/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SimpleItems.csproj
samples/Xamarin/SimpleItems/SimpleItems.Android/: MainActivity.cs  SimpleItems.Android.csproj
samples/Xamarin/SimpleItems/SimpleItems.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Xamarin/SimpleItems/SimpleItems.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimpleItems.iOS.csproj
samples/Xamarin/SimpleItems/SimpleItems/Models/: Item.cs
samples/Xamarin/SimpleItems/SimpleItems/Services/: IDataStore.cs  MockDataStore.cs
samples/Xamarin/SimpleItems/SimpleItems/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
samples/Xamarin/SimpleItems/SimpleItems/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/: ThunderDesign.Xamarin.Forms.FloatingActionButton.sln
src/ThunderDesign.Xamarin.Forms.FloatingActionButton/: ThunderDesign.Xamarin.Forms.FloatingActionButton.csproj
src/ThunderDesign.Xamarin.Forms.FloatingActionButton/Controls/: FloatingActionButton.xaml  FloatingActionButton.xaml.cs
src/ThunderDesign.Xamarin.Forms.FloatingActionButton/Extentions/: ElementExtensions.cs
(+2 files in other folders)
